#VRML_SIM V5.0 utf8
#000000
#!mainWindow: 0.266667 0.0174014 0.558333 0.822506
#!logWindow: 0.00138889 0.701856 0.7625 0.212297
#!robotView: ""

WorldInfo {
  info [
    "Nao robots playing the Robocup standard league"
    "Olivier Michel <Olivier.Michel@cyberbotics.com>"
    "Date: 12 OCT 2007"
  ]
  title "Nao Robocup"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0535888 0.994049 0.0948366 3.99358
  position -4.49266 2.06331 -4.42963
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 3 0.5 2
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location -3 0.5 0.4
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 0 1 -2
}
DEF GROUND Solid {
  children [
    DEF GREEN1 Transform {
      translation -3 0 -2
      children [
        Shape {
          appearance DEF GREEN_APPEARANCE Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.05
              specularColor 0.498039 0.498039 0.498039
            }
            texture ImageTexture {
              url [
                "textures/soccer_quarter.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 2
                3 0 2
                3 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN2 Transform {
      translation -3 0 0
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 2
                3 0 2
                3 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 1
                1 1
                1 0
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN3 Transform {
      translation 3 0 0
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 2
                3 0 2
                3 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 1
                1 1
                1 0
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN4 Transform {
      translation 3 0 2
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 2
                3 0 2
                3 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
  ]
  name "ground"
  boundingObject Group {
    children [
      IndexedFaceSet {
        coord Coordinate {
          point [
            3 0 2
            3 0 -2
            -3 0 -2
            -3 0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
      Transform {
        translation 3.5 0.5 0
        children [
          Box {
            size 1 1 4
          }
        ]
      }
      Transform {
        translation -3.5 0.5 0
        children [
          Box {
            size 1 1 4
          }
        ]
      }
      Transform {
        translation 0 0.5 2.5
        children [
          Box {
            size 6 1 1
          }
        ]
      }
      Transform {
        translation 0 0.5 -2.5
        children [
          Box {
            size 6 1 1
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF YELLOW_GOAL Goal {
  translation 2.7 0 0
}
DEF BLUE_GOAL Goal {
  translation -2.7 0 0
  rotation 0 1 0 3.14159
}
Beacon {
  translation 0 0 -1.95
}
Beacon {
  translation 0 0 1.95
  topColor 0 1 1
  bottomColor 1 1 0
}
DEF BALL Solid {
  translation 0 0.200 0
  children [
    DEF BALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.7
          diffuseColor 1 0.392157 0
          shininess 0.5
          specularColor 1 0.392157 0
        }
      }
      geometry Sphere {
        radius 0.043
      }
    }
  ]
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.1
    bounce 0.9
    coulombFriction 0.5
    forceDependentSlip 0.5
  }
}
DEF RED_GOAL_KEEPER Nao {
  translation 2.4 0.325 0
#  rotation 0 1 0 -1.57
  rotation 0 0.5 0 0
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_in_webots"
  name "red goal keeper"
}
Supervisor {
 children [
    Emitter {
      name "emitter"
    }
  ]
  controller "nao_burst_supervisor"
}
Solid {
  translation 0 -1.3 0
  children [
    DEF BUMPS Group {
      children [
        Transform {
          translation -0.7 1 0
          rotation 0 1 -1 0.5236
          children [
            Shape {
              appearance Appearance {
		    material Material {
		      transparency 0.75
		    }
              }
              geometry Box {
                size 1 0.1 1
              }
              geometry Sphere {
                radius 0.5
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE BUMPS
}

