<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject>
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>2</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <size>300</size>
            <enable>0</enable>
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>100</scale>
                        <Box>
                            <name>Movement</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>109</x>
                            <y>249</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""
]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>15</fps>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <MotionLayer>
                                    <name>motion_layer1</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe4</name>
                                        <index>4</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHand</name>
                                                <value>-1</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-10</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>-1</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>-2.5</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>50</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                    <MotionKeyframe>
                                        <name>keyframe8</name>
                                        <index>8</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHand</name>
                                                <value>-1</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>10</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>-1</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>-2.13443e-07</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>50</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                </MotionLayer>
                                <MotionLayer>
                                    <name>motion_layer2</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe4</name>
                                        <index>4</index>
                                        <interpolation>1</interpolation>
                                        <Motors />
                                    </MotionKeyframe>
                                    <MotionKeyframe>
                                        <name>keyframe8</name>
                                        <index>8</index>
                                        <interpolation>1</interpolation>
                                        <Motors />
                                    </MotionKeyframe>
                                </MotionLayer>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
