<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject>
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>2</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <size>300</size>
            <enable>0</enable>
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>100</scale>
                        <Box>
                            <name>Stretch Right</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>Enter a tooltip here</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>153</x>
                            <y>180</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <MotionLayer>
                                    <name>motion_layer1</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe10</name>
                                        <index>10</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>-6.15482</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>1.75543</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>-70</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>5.71537</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-31.1992</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-0.441863</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHand</name>
                                                <value>-0.991974</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-42.1856</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-4.83164</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-12.2145</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>124.716</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>53.6994</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>3.24959</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>-1.145</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>-70</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>-5.79845</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>35.3349</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>8.17153</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>-0.997064</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-42.0147</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>5.45169</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>125.6</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>55.1984</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-1.58446</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>-0.969213</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                    <MotionKeyframe>
                                        <name>keyframe16</name>
                                        <index>16</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>0.612838</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>-7.64898</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>-38.9384</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>-14.4997</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-39.5489</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-33.3134</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHand</name>
                                                <value>-0.991246</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-22.6737</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-23.0252</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-7.64418</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>67.5863</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>73.2114</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>5.00742</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>-1.145</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>-70</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>-5.44688</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>53.9679</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>80.5064</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>-0.997792</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-59.8567</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>-38.4942</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>126.127</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>89.1246</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-50.8038</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>-0.969213</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                    <MotionKeyframe>
                                        <name>keyframe22</name>
                                        <index>22</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>5.18321</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>-8.00055</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>32.6054</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>-6.85315</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-72.5083</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-31.2919</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHand</name>
                                                <value>-0.99161</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-76.1118</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-18.5428</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-2.63435</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0.964405</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>40.7794</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>0.0854875</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>-1.0571</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>-70</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>-0.612838</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>90.6188</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>80.2427</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>-0.997428</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-75.1498</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>-7.3805</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>126.039</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>28.8309</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-71.0189</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>-0.79343</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                    <MotionKeyframe>
                                        <name>keyframe30</name>
                                        <index>30</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>1.40386</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>-7.91266</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>32.6054</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>-7.64418</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-75.3208</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-31.3797</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHand</name>
                                                <value>-0.990883</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-36.209</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-15.3786</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-3.51326</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0.173379</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>40.8672</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>-1.145</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>45</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>4.48488</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>11.8678</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>36.209</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>-0.997428</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>4.56797</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>11.9557</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0.266079</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>-90.4382</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-3.60596</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>-0.529755</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                </MotionLayer>
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>Stiffness</name>
                            <robot></robot>
                            <id>3</id>
                            <tooltip>onStart : set stiffness to 1&#x0A;onStop : set stiffness to 0&#x0A;&#x0A;Last 1 second in both cases.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>334</x>
                            <y>180</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <size>300</size>
                                <enable>0</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>stiffHead</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_head.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>251</x>
                                                <y>41</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "Head"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffRightArm</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>252</x>
                                                <y>283</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "RArm"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffLeftArm</name>
                                                <robot></robot>
                                                <id>3</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>253</x>
                                                <y>154</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "LArm"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffLeftLeg</name>
                                                <robot></robot>
                                                <id>4</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>256</x>
                                                <y>389</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "LLeg"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffRightLeg</name>
                                                <robot></robot>
                                                <id>5</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>262</x>
                                                <y>519</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "RLeg"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>4</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>3</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>5</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>3</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>5</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>Stand</name>
                            <robot></robot>
                            <id>2</id>
                            <tooltip>Robot will go to the position &quot;Stand&#x0A;Position description : Put the robot in a stand position&#x0A;</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/positions/Stand.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>157</x>
                            <y>341</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <MotionLayer>
                                    <name>motion_layer1</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe20</name>
                                        <index>20</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                </MotionLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>SquatHands</name>
                            <robot></robot>
                            <id>4</id>
                            <tooltip>Robot will go to the position &quot;SquatHands&#x0A;Position description : Well, the robot is not completely sitted, but not standing up...&#x0A;</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/positions/Intermediary.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>336</x>
                            <y>343</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <MotionLayer>
                                    <name>motion_layer1</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe20</name>
                                        <index>20</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>-7.30694</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>2.3067</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>-69.9195</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>5.53802</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-32.1721</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-0.982564</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-41.6574</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-5.16988</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-12.4684</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>125.415</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>51.5856</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>4.3991</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>-69.9632</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>-5.95049</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>36.298</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>9.0391</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-42.6225</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>5.85321</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipYawPitch</name>
                                                <value>-12.4605</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>124.992</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>52.8617</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-0.0110376</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                </MotionLayer>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
