<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject>
    <Box>
        <name>root</name>
        <robot></robot>
        <id>-1</id>
        <tooltip>Root box of Choregraphe&apos;s project. Highest level possible.</tooltip>
        <bitmap_expanded>1</bitmap_expanded>
        <Bitmaps>
            <bitmap>media/images/box/root.png</bitmap>
        </Bitmaps>
        <plugin></plugin>
        <x>0</x>
        <y>0</y>
        <script>
            <content>
                <![CDATA[]]>
</content>
            <language>4</language>
        </script>
        <Input>
            <name>onLoad</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>0</nature>
            <inner>1</inner>
            <tooltip>Signal sent when diagram is loaded.</tooltip>
            <id>1</id>
        </Input>
        <Output>
            <name>onStopped</name>
            <type>1</type>
            <type_size>1</type_size>
            <nature>1</nature>
            <inner>0</inner>
            <tooltip>Signal sent when box behavior is finished.</tooltip>
            <id>2</id>
        </Output>
        <Timeline>
            <fps>10</fps>
            <size>300</size>
            <enable>0</enable>
            <scale>10</scale>
            <watches />
            <BehaviorLayer>
                <name>behavior_layer1</name>
                <mute>0</mute>
                <BehaviorKeyframe>
                    <name>keyframe1</name>
                    <index>1</index>
                    <bitmap></bitmap>
                    <Diagram>
                        <scale>100</scale>
                        <Box>
                            <name>Stiffness</name>
                            <robot></robot>
                            <id>1</id>
                            <tooltip>onStart : set stiffness to 1&#x0A;onStop : set stiffness to 0&#x0A;&#x0A;Last 1 second in both cases.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>114</x>
                            <y>462</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <size>300</size>
                                <enable>0</enable>
                                <scale>10</scale>
                                <watches />
                                <BehaviorLayer>
                                    <name>behavior_layer1</name>
                                    <mute>0</mute>
                                    <BehaviorKeyframe>
                                        <name>keyframe1</name>
                                        <index>1</index>
                                        <bitmap></bitmap>
                                        <Diagram>
                                            <scale>100</scale>
                                            <Box>
                                                <name>stiffHead</name>
                                                <robot></robot>
                                                <id>1</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_head.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>251</x>
                                                <y>41</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "Head"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffRightArm</name>
                                                <robot></robot>
                                                <id>2</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>252</x>
                                                <y>283</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "RArm"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffLeftArm</name>
                                                <robot></robot>
                                                <id>3</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>253</x>
                                                <y>154</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "LArm"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffLeftLeg</name>
                                                <robot></robot>
                                                <id>4</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>256</x>
                                                <y>389</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "LLeg"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Box>
                                                <name>stiffRightLeg</name>
                                                <robot></robot>
                                                <id>5</id>
                                                <tooltip>onStart : set stiffness to 1 onStop : set stiffness to 0 Last 1 second in both cases.</tooltip>
                                                <bitmap_expanded>1</bitmap_expanded>
                                                <Bitmaps>
                                                    <bitmap>media/images/box/movement/move_arm.png</bitmap>
                                                </Bitmaps>
                                                <plugin></plugin>
                                                <x>262</x>
                                                <y>519</y>
                                                <script>
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)
    self.chain = "RLeg"
    self.duration = 1.0 # 1 second

  def onUnload(self):
    #puts code for box cleanup here
    ""

  def onInput_onStart(self):
    ALMotion.gotoChainStiffness(self.chain, 1.0, self.duration, 1)
    self.onStopped() # activate output of the box

  def onInput_onStop(self):
    ALMotion.gotoChainStiffness(self.chain, 0.0, self.duration, 1)
    self.onStopped() # activate output of the box]]>
</content>
                                                    <language>4</language>
                                                </script>
                                                <Input>
                                                    <name>onLoad</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>0</nature>
                                                    <inner>1</inner>
                                                    <tooltip>Signal sent when diagram is loaded.</tooltip>
                                                    <id>1</id>
                                                </Input>
                                                <Input>
                                                    <name>onStart</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>2</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                                    <id>2</id>
                                                </Input>
                                                <Input>
                                                    <name>onStop</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>3</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                                    <id>3</id>
                                                </Input>
                                                <Output>
                                                    <name>onStopped</name>
                                                    <type>1</type>
                                                    <type_size>1</type_size>
                                                    <nature>1</nature>
                                                    <inner>0</inner>
                                                    <tooltip>Signal sent when box behavior is finished.</tooltip>
                                                    <id>4</id>
                                                </Output>
                                            </Box>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>0</inputowner>
                                                <indexofinput>4</indexofinput>
                                                <outputowner>1</outputowner>
                                                <indexofoutput>4</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>3</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>5</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>1</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>3</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>2</inputowner>
                                                <indexofinput>3</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>3</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>4</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                            <Link>
                                                <inputowner>5</inputowner>
                                                <indexofinput>2</indexofinput>
                                                <outputowner>0</outputowner>
                                                <indexofoutput>2</indexofoutput>
                                            </Link>
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>Movement</name>
                            <robot></robot>
                            <id>2</id>
                            <tooltip>This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like.</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/box/movement/move.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>304</x>
                            <y>142</y>
                            <script>
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""
]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when Diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this Input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this Input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when Box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>15</fps>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches>
                                    <motor>
                                        <name>HeadYaw</name>
                                    </motor>
                                    <motor>
                                        <name>HeadPitch</name>
                                    </motor>
                                    <motor>
                                        <name>RShoulderPitch</name>
                                    </motor>
                                    <motor>
                                        <name>RShoulderRoll</name>
                                    </motor>
                                    <motor>
                                        <name>RElbowYaw</name>
                                    </motor>
                                    <motor>
                                        <name>RElbowRoll</name>
                                    </motor>
                                    <motor>
                                        <name>RWristYaw</name>
                                    </motor>
                                    <motor>
                                        <name>LShoulderPitch</name>
                                    </motor>
                                    <motor>
                                        <name>LShoulderRoll</name>
                                    </motor>
                                    <motor>
                                        <name>LElbowYaw</name>
                                    </motor>
                                    <motor>
                                        <name>LElbowRoll</name>
                                    </motor>
                                    <motor>
                                        <name>LWristYaw</name>
                                    </motor>
                                    <motor>
                                        <name>LHand</name>
                                    </motor>
                                    <motor>
                                        <name>RHand</name>
                                    </motor>
                                    <motor>
                                        <name>RHipRoll</name>
                                    </motor>
                                    <motor>
                                        <name>RHipPitch</name>
                                    </motor>
                                    <motor>
                                        <name>LHipYawPitch</name>
                                    </motor>
                                    <motor>
                                        <name>LHipRoll</name>
                                    </motor>
                                    <motor>
                                        <name>LHipPitch</name>
                                    </motor>
                                    <motor>
                                        <name>RKneePitch</name>
                                    </motor>
                                    <motor>
                                        <name>LKneePitch</name>
                                    </motor>
                                    <motor>
                                        <name>RAnklePitch</name>
                                    </motor>
                                    <motor>
                                        <name>RAnkleRoll</name>
                                    </motor>
                                    <motor>
                                        <name>LAnklePitch</name>
                                    </motor>
                                    <motor>
                                        <name>LAnkleRoll</name>
                                    </motor>
                                </watches>
                                <MotionLayer>
                                    <name>motion_layer1</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe4_copy</name>
                                        <index>5</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-12.9</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>8.2</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>12.9</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>50</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>15</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-12.8</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>50</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-15</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>0</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                    <MotionKeyframe>
                                        <name>keyframe8</name>
                                        <index>8</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>7</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-15.2</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>50</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>15</value>
                                            </Motor>
                                            <Motor>
                                                <name>LWristYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHand</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>7</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>50</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-15</value>
                                            </Motor>
                                            <Motor>
                                                <name>RWristYaw</name>
                                                <value>0</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                </MotionLayer>
                            </Timeline>
                        </Box>
                        <Box>
                            <name>Stand</name>
                            <robot></robot>
                            <id>3</id>
                            <tooltip>Robot will go to the position &quot;Stand&#x0A;Position description : Put the robot in a stand position&#x0A;</tooltip>
                            <bitmap_expanded>1</bitmap_expanded>
                            <Bitmaps>
                                <bitmap>media/images/positions/Stand.png</bitmap>
                            </Bitmaps>
                            <plugin></plugin>
                            <x>465</x>
                            <y>457</y>
                            <script>
                                <content>
                                    <![CDATA[]]>
</content>
                                <language>4</language>
                            </script>
                            <Input>
                                <name>onLoad</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>0</nature>
                                <inner>1</inner>
                                <tooltip>Signal sent when diagram is loaded.</tooltip>
                                <id>1</id>
                            </Input>
                            <Input>
                                <name>onStart</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>2</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior starts when a signal is received on this input.</tooltip>
                                <id>2</id>
                            </Input>
                            <Input>
                                <name>onStop</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>3</nature>
                                <inner>0</inner>
                                <tooltip>Box behavior stops when a signal is received on this input.</tooltip>
                                <id>3</id>
                            </Input>
                            <Output>
                                <name>onStopped</name>
                                <type>1</type>
                                <type_size>1</type_size>
                                <nature>1</nature>
                                <inner>0</inner>
                                <tooltip>Signal sent when box behavior is finished.</tooltip>
                                <id>4</id>
                            </Output>
                            <Timeline>
                                <fps>10</fps>
                                <size>300</size>
                                <enable>1</enable>
                                <scale>10</scale>
                                <watches />
                                <MotionLayer>
                                    <name>motion_layer1</name>
                                    <mute>0</mute>
                                    <MotionKeyframe>
                                        <name>keyframe20</name>
                                        <index>20</index>
                                        <interpolation>1</interpolation>
                                        <Motors>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>0</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>60</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>0</value>
                                            </Motor>
                                        </Motors>
                                    </MotionKeyframe>
                                </MotionLayer>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
