<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>30</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>65</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>30</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>25</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-65</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>3</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-55</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-55</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>64</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>64</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>5</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>5</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>Sit</name>
            <description>Put the robot in a sitted position</description>
            <bitmap>media/images/positions/Sit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Put the robot in a stand position</description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>Zero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/Zero.png</bitmap>
        </position>
    </folder>
    <folder>
        <folded>yes</folded>
        <title>examples</title>
        <position>
            <Motors>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>30</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>65</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>30</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>25</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-65</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>5</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>-5</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>64</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>64</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>5</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>5</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>5</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-5</value>
                </Motor>
            </Motors>
            <name>Intermediary</name>
            <description>Well, the robot is not completely sitted, but not standing up...</description>
            <bitmap>media/images/positions/Intermediary.png</bitmap>
        </position>
        <position>
<Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>-8.29338</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>2.84534</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>-67.0565</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>5.81161</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-1.52051</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-0.846534</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-41.8232</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-5.77525</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-11.5597</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>125.492</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>56.8846</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>4.35487</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>-69.9466</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>-6.25372</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>2.351</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>0.122888</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-39.4522</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>6.53677</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipYawPitch</name>
                                                <value>-11.561</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>124.885</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>59.6451</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-0.0345881</value>
                                            </Motor>
                                        </Motors>
            <name>Squat</name>
            <description>Well, the robot is not completely sitted, but not standing up...</description>
            <bitmap>media/images/positions/Intermediary.png</bitmap>
        </position>
	<position>
		<Motors>
                                            <Motor>
                                                <name>HeadPitch</name>
                                                <value>-7.30694</value>
                                            </Motor>
                                            <Motor>
                                                <name>HeadYaw</name>
                                                <value>2.3067</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnklePitch</name>
                                                <value>-69.9195</value>
                                            </Motor>
                                            <Motor>
                                                <name>LAnkleRoll</name>
                                                <value>5.53802</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowRoll</name>
                                                <value>-32.1721</value>
                                            </Motor>
                                            <Motor>
                                                <name>LElbowYaw</name>
                                                <value>-0.982564</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipPitch</name>
                                                <value>-41.6574</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipRoll</name>
                                                <value>-5.16988</value>
                                            </Motor>
                                            <Motor>
                                                <name>LHipYawPitch</name>
                                                <value>-12.4684</value>
                                            </Motor>
                                            <Motor>
                                                <name>LKneePitch</name>
                                                <value>125.415</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderPitch</name>
                                                <value>51.5856</value>
                                            </Motor>
                                            <Motor>
                                                <name>LShoulderRoll</name>
                                                <value>4.3991</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnklePitch</name>
                                                <value>-69.9632</value>
                                            </Motor>
                                            <Motor>
                                                <name>RAnkleRoll</name>
                                                <value>-5.95049</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowRoll</name>
                                                <value>36.298</value>
                                            </Motor>
                                            <Motor>
                                                <name>RElbowYaw</name>
                                                <value>9.0391</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipPitch</name>
                                                <value>-42.6225</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipRoll</name>
                                                <value>5.85321</value>
                                            </Motor>
                                            <Motor>
                                                <name>RHipYawPitch</name>
                                                <value>-12.4605</value>
                                            </Motor>
                                            <Motor>
                                                <name>RKneePitch</name>
                                                <value>124.992</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderPitch</name>
                                                <value>52.8617</value>
                                            </Motor>
                                            <Motor>
                                                <name>RShoulderRoll</name>
                                                <value>-0.0110376</value>
                                            </Motor>
                                       </Motors>
            <name>SquatHands</name>
            <description>Well, the robot is not completely sitted, but not standing up...</description>
            <bitmap>media/images/positions/Intermediary.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>Init pose</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/Pos_init.png</bitmap>
        </position>
    </folder>
</ChoregraphePositionLibrary>
